package leetcode;

public class Leetcode20 {

	public static void main(String[] args) {
		isValid("()");
		isValid("()[]{}");
		isValid("(]");
		isValid("([)]");
		isValid("{[]}");
	}

	public static boolean isValid(String s) {
		boolean answer = false;
		String[] token = s.split("");
		java.util.Stack<String> st = new java.util.Stack<String>();

		for (int i = 0; i < token.length; i++) { 
			// [列印出陣列]
			// System.out.println(token[i]+" ,st="+st);

			if (token[i].equals("(")) {
				st.push(")");

			} else if (token[i].equals(")")) {
				if (st.get(st.size() - 1).equals(")")) {
					st.pop();// 馬上移掉
				}

			} else if (token[i].equals("[")) {
				st.push("]");

			} else if (token[i].equals("]")) {
				if (st.get(st.size() - 1).equals("]")) {
					st.pop();// 馬上移掉
				}

			} else if (token[i].equals("{")) {
				st.push("}");
			} else if (token[i].equals("}")) {
				if (st.get(st.size() - 1).equals("}")) {
					st.pop();// 馬上移掉
				}
			}
		}

		if (st.size() == 0) {
			answer = true;
		}

		System.out.println(st.size() + " ,answer=" + answer);
		return answer;
	}
}
